{
  "manifest_version": 3,
  "name": "SpecterPanel",
  "version": "1.1.0",
  "description": "Inject a persistent floating panel into webpages for content extraction and AI analysis",
  
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "SpecterPanel"
  },
  
  "icons": {
    "16": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTggMUMxMi40MTgzIDEgMTYgNC41ODE3IDE2IDlTMTIuNDE4MyAxNyA4IDE3UzAgMTMuNDE4MyAwIDlTMy41ODE3IDEgOCAxWiIgZmlsbD0iIzRDQUY1MCIvPgo8cGF0aCBkPSJNNSA2SDExVjEwSDVWNloiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=",
    "48": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTI0IDNDMZCHNTA0IDMgNDggMTMuNTA3NiA0OCAyN1M5Ni40NTI0IDUxIDI0IDUxUzAgNDAuNDkyNCA9IDI3UzEwLjU2NzYgMyAyNCAzWiIgZmlsbD0iIzRDQUY1MCIvPgo8cGF0aCBkPSJNMTUgMTguOEgzM1YyOS4yHTE1VjE4LjhaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K",
    "128": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCIgdmlld0JveD0iMCAwIDEyOCAxMjgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik02NCA4QzM0LjY4NCA4IDAgMzUuNjQwOSAwIDY0UzEwLjM2ODQgMTIwIDY0IDEyMFMxMjggOTIuMzU5MSAxMjggNjRTOTcuMzE1NiA4IDY0IDhaIiBmaWxsPSIjNENBRjUwIi8+CjxwYXRoIGQ9Ik00MCA1MEg4OFY3OEg0MFY1MFoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo="
  },
  
  "host_permissions": [
    "http://localhost:8000/*"
  ]
}